<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar {
            justify-content: space-between;
            height: 10vh;
        }
        #navbar > div:first-child > div:first-child {
              width:24px;
              height: 24px ;
        }
        .flex-container{
            display: flex;
        }
        #navbar > div:first-child > div:nth-child(2) > img{
            width : 129px ;
            height: 56px;
        }
        #navbar > div:first-child {
            align-items: center;
        }

        #searchBox input {
            width: 512px;
            height: 26px;
            outline: none;
            border: none;
        }
        #search-container{
             gap:15px;
             align-items: center;
        }
        #searchBox > div:nth-child(2) {
            width: 50px;
            height: 36px;
        }
        /* #searchBox > div:nth-child(2) {
             padding:10px 24px ;
        } */
        #searchBox > div:nth-child(2) svg{
            width: 24px;
            height: 24px;
        }
        #mic-container > svg{
            width: 24px;
            height: 24px;
        }

        #mic-container{
            width: 60px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        #searchBox {
            border: 1px solid blue;
            align-items: center;
            border-radius: 30px;
            padding: 6px 0px 6px 16px;
            height: 32px;
        }

        #navbar-right-part svg {
            width: 24px;
            height: 24px;
        }
        
        #navbar-right-part div {
            display: flex;
            align-items: center;
        }

        #navbar-right-part {
            gap : 16px;
            align-items: center;
        }
        #navbar-right-part img{
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }

        #sidebar-and-main-container{
            background-color: yellow;
            height: 90vh;
        }
        #sidebar-and-main-container > section:first-child{
            background-color: red;
            height: 90vh;
            width: 20vw;
        }
        #sidebar-and-main-container > section:nth-child(2){
            background-color: pink;
            height: 90vh;
            width: 80vw;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar" class="flex-container">
            <!-- humberger and youtube item -->
            <div class="flex-container">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
                </div>
                <div><img src="images/common/youtube-logo.png" alt=""></div>
            </div>
            <!-- Search bar -->
            <div id="search-container" class="flex-container">
                <!-- search input  -->
                 <div id="searchBox" class="flex-container">
                    <div>
                        <input type="text" placeholder="Search">
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                    </div>
                 </div>
                 <!-- mic-icon -->
                 <div id="mic-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 0C139 0 96 43 96 96l0 160c0 53 43 96 96 96s96-43 96-96l0-160c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40c0 89.1 66.2 162.7 152 174.4l0 33.6-48 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l72 0 72 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-48 0 0-33.6c85.8-11.7 152-85.3 152-174.4l0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40c0 70.7-57.3 128-128 128s-128-57.3-128-128l0-40z"/></svg>
                </div>
            </div>
            <!-- Notifications icon and more -->
            <div id="navbar-right-part" class="flex-container">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64l256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2l0 256c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1l0-17.1 0-128 0-17.1 14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 0c-17.7 0-32 14.3-32 32l0 19.2C119 66 64 130.6 64 208l0 25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416l400 0c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4l0-25.4c0-77.4-55-142-128-156.8L256 32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112l0 25.4c0 47.9 13.9 94.6 39.7 134.6L72.3 368C98.1 328 112 281.3 112 233.4l0-25.4c0-61.9 50.1-112 112-112zm64 352l-64 0-64 0c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/></svg>
                </div>
                <div>
                    <img src="images/common/profile.png" alt="profileimg">
                </div>
            </div>
        </nav>
    </header>
    <div class="flex-container" id="sidebar-and-main-container">
        <section>

        </section>
        <section>
             <!-- Scrollable chips -->
             <div></div>
             <div class="flex-container">
                 <div class="youtube-video-card">
                     <video width="400" height="200" controls>
                        <source src="" type="video/mp4"/>
                        Your browser does't support video
                     </video>
                 </div>
                 <div>
                    <div></div>
                    <div></div>
                 </div>
             </div>
        </section>
    </div>
</body>
</html>